{
  "name": "votacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Nolon Kochenburger",
  "license": "ISC",
  "dependencies": {}
}
